#----------------------------
#Creative Tabs
#----------------------------
itemGroup.mysticalwildlife=Mystical Wildlife

#----------------------------
#Items
#----------------------------
item.mysticalwildlife.brush.name=Brush

item.mysticalwildlife.vrontausaurus_fur.name=Vrontausaurus Fur
item.mysticalwildlife.vrontausaurus_fur_tuft.name=Vrontausaurus Fur Tuft
item.mysticalwildlife.vrontausaurus_meat_raw.name=Raw Vrontausaurus
item.mysticalwildlife.vrontausaurus_meat_cooked.name=Cooked Vrontausaurus

item.mysticalwildlife.yaga_hog_meat_raw.name=Raw Yaga Hog
item.mysticalwildlife.yaga_hog_meat_cooked.name=Cooked Yaga Hog

item.mysticalwildlife.dusk_ash.name=Dusk Ash
item.mysticalwildlife.dusk_lurker_fur.name=Dusk Lurker Fur
item.mysticalwildlife.dusk_lurker_fur_tuft.name=Dusk Lurker Fur Tuft
item.mysticalwildlife.dusk_lurker_meat_raw.name=Raw Dusk Lurker
item.mysticalwildlife.dusk_lurker_meat_cooked.name=Cooked Dusk Lurker

item.mysticalwildlife.cicaptera_meat_raw.name=Raw Cicaptera
item.mysticalwildlife.cicaptera_meat_cooked.name=Cooked Cicaptera
item.mysticalwildlife.cicaptera_husk.azure.name=Azure Cicaptera Husk
item.mysticalwildlife.cicaptera_husk.verdant.name=Verdant Cicaptera Husk
item.mysticalwildlife.cicaptera_husk.crimson.name=Crimson Cicaptera Husk
item.mysticalwildlife.cicaptera_husk.sandy.name=Sandy Cicaptera Husk
item.mysticalwildlife.cicaptera_husk.wintry.name=Wintry Cicaptera Husk

item.mysticalwildlife.plumper_blubber.name=Plumper Blubber
item.mysticalwildlife.plumper_meat_raw.name=Raw Plumper
item.mysticalwildlife.plumper_meat_cooked.name=Cooked Plumper

item.mysticalwildlife.krill_meat_raw.name=Raw Krill
item.mysticalwildlife.krill_meat_cooked.name=Cooked Krill

#----------------------------
#Mobs
#----------------------------
entity.mysticalwildlife.vrontausaurus.name=Vrontausaurus
entity.mysticalwildlife.yaga_hog.name=Yaga Hog
entity.mysticalwildlife.dusk_lurker.name=Dusk Lurker
entity.mysticalwildlife.cicaptera_azure.name=Azure Cicaptera
entity.mysticalwildlife.cicaptera_verdant.name=Verdant Cicaptera
entity.mysticalwildlife.cicaptera_crimson.name=Crimson Cicaptera
entity.mysticalwildlife.cicaptera_sandy.name=Sandy Cicaptera
entity.mysticalwildlife.cicaptera_wintry.name=Wintry Cicaptera
entity.mysticalwildlife.plumper.name=Plumper
entity.mysticalwildlife.krill.name=Krill

#----------------------------
#Potion effects
#----------------------------
potion.effect.mysticalwildlife.shocked=Shocked

#----------------------------
#Subtitles
#----------------------------
subtitles.mysticalwildlife.entity.lizard.idle=Furzard hisses
subtitles.mysticalwildlife.entity.lizard.hurt=Furzard hurt
subtitles.mysticalwildlife.entity.lizard.death=Furzard dies
subtitles.mysticalwildlife.entity.cicaptera.idle=Cicaptera chirps
subtitles.mysticalwildlife.entity.cicaptera.hurt=Cicaptera hurt
subtitles.mysticalwildlife.entity.cicaptera.death=Cicaptera dies
subtitles.mysticalwildlife.entity.plumper.idle=Plumper barks
subtitles.mysticalwildlife.entity.plumper.hurt=Plumper hurt
subtitles.mysticalwildlife.entity.plumper.death=Plumper dies

#----------------------------
#Config
#----------------------------
config.mysticalwildlife.title=Mystical Wildlife
config.mysticalwildlife.spawning.title=Spawning
config.mysticalwildlife.spawning.weight=Spawn weight
config.mysticalwildlife.spawning.mingroup=Min spawn group size
config.mysticalwildlife.spawning.maxgroup=Max spawn group size
config.mysticalwildlife.spawning.dusk_lurker.forest=Dusk Lurker (Forest)
config.mysticalwildlife.spawning.dusk_lurker.spooky=Dusk Lurker (Spooky)
config.mysticalwildlife.brush=Enable Brush