#----------------------------
#Creative Tabs
#----------------------------
itemGroup.mysticalwildlife=Mystical Wildlife

#----------------------------
#Items
#----------------------------
item.mysticalwildlife.brush.name=Brush

item.mysticalwildlife.vrontausaurus_fur.name=Vrontausaurus Fur
item.mysticalwildlife.vrontausaurus_fur_tuft.name=Vrontausaurus Fur Tuft
item.mysticalwildlife.vrontausaurus_meat_raw.name=Raw Vrontausaurus
item.mysticalwildlife.vrontausaurus_meat_cooked.name=Cooked Vrontausaurus

item.mysticalwildlife.yaga_hog_meat_raw.name=Raw Yaga Hog
item.mysticalwildlife.yaga_hog_meat_cooked.name=Cooked Yaga Hog

item.mysticalwildlife.dusk_ash.name=Dusk Ash
item.mysticalwildlife.dusk_lurker_fur.name=Dusk Lurker Fur
item.mysticalwildlife.dusk_lurker_fur_tuft.name=Dusk Lurker Fur Tuft
item.mysticalwildlife.dusk_lurker_meat_raw.name=Raw Dusk Lurker
item.mysticalwildlife.dusk_lurker_meat_cooked.name=Cooked Dusk Lurker

item.mysticalwildlife.cicaptera_meat_raw.name=Raw Cicaptera
item.mysticalwildlife.cicaptera_meat_cooked.name=Cooked Cicaptera
item.mysticalwildlife.cicaptera_husk.azure.name=Azure Cicaptera Husk
item.mysticalwildlife.cicaptera_husk.verdant.name=Verdant Cicaptera Husk
item.mysticalwildlife.cicaptera_husk.crimson.name=Crimson Cicaptera Husk
item.mysticalwildlife.cicaptera_husk.sandy.name=Sandy Cicaptera Husk
item.mysticalwildlife.cicaptera_husk.wintry.name=Wintry Cicaptera Husk

#----------------------------
#Mobs
#----------------------------
entity.mysticalwildlife.vrontausaurus.name=Vrontausaurus
entity.mysticalwildlife.yaga_hog.name=Yaga Hog
entity.mysticalwildlife.dusk_lurker.name=Dusk Lurker
entity.mysticalwildlife.cicaptera_azure.name=Azure Cicaptera
entity.mysticalwildlife.cicaptera_verdant.name=Verdant Cicaptera
entity.mysticalwildlife.cicaptera_crimson.name=Crimson Cicaptera
entity.mysticalwildlife.cicaptera_sandy.name=Sandy Cicaptera
entity.mysticalwildlife.cicaptera_wintry.name=Wintry Cicaptera

#----------------------------
#Potion effects
#----------------------------
potion.effect.mysticalwildlife.shocked=Shocked

#----------------------------
#Config
#----------------------------
config.mysticalwildlife.title=Mystical Wildlife
config.mysticalwildlife.spawning.title=Spawning
config.mysticalwildlife.spawning.vrontausaurus.weight=Vrontausaurus spawn weight
config.mysticalwildlife.spawning.vrontausaurus.mingroup=Vrontausaurus min spawn group size
config.mysticalwildlife.spawning.vrontausaurus.maxgroup=Vrontausaurus max spawn group size
config.mysticalwildlife.spawning.yaga_hog.weight=Yaga Hog spawn weight
config.mysticalwildlife.spawning.yaga_hog.mingroup=Yaga Hog min spawn group size
config.mysticalwildlife.spawning.yaga_hog.maxgroup=Yaga Hog max spawn group size
config.mysticalwildlife.spawning.dusk_lurker.forest.weight=Dusk Lurker forest spawn weight
config.mysticalwildlife.spawning.dusk_lurker.forest.mingroup=Dusk Lurker forest min spawn group size
config.mysticalwildlife.spawning.dusk_lurker.forest.maxgroup=Dusk Lurker forest max spawn group size
config.mysticalwildlife.spawning.dusk_lurker.spooky.weight=Dusk Lurker spooky spawn weight
config.mysticalwildlife.spawning.dusk_lurker.spooky.mingroup=Dusk Lurker spooky min spawn group size
config.mysticalwildlife.spawning.dusk_lurker.spooky.maxgroup=Dusk Lurker spooky max spawn group size
config.mysticalwildlife.spawning.cicaptera_azure.weight=Azure Cicaptera spawn weight
config.mysticalwildlife.spawning.cicaptera_azure.mingroup=Azure Cicaptera min spawn group size
config.mysticalwildlife.spawning.cicaptera_azure.maxgroup=Azure Cicaptera max spawn group size
config.mysticalwildlife.spawning.cicaptera_verdant.weight=Verdant Cicaptera spawn weight
config.mysticalwildlife.spawning.cicaptera_verdant.mingroup=Verdant Cicaptera min spawn group size
config.mysticalwildlife.spawning.cicaptera_verdant.maxgroup=Verdant Cicaptera max spawn group size
config.mysticalwildlife.spawning.cicaptera_crimson.weight=Crimson Cicaptera spawn weight
config.mysticalwildlife.spawning.cicaptera_crimson.mingroup=Crimson Cicaptera min spawn group size
config.mysticalwildlife.spawning.cicaptera_crimson.maxgroup=Crimson Cicaptera max spawn group size
config.mysticalwildlife.spawning.cicaptera_sandy.weight=Sandy Cicaptera spawn weight
config.mysticalwildlife.spawning.cicaptera_sandy.mingroup=Sandy Cicaptera min spawn group size
config.mysticalwildlife.spawning.cicaptera_sandy.maxgroup=Sandy Cicaptera max spawn group size
config.mysticalwildlife.spawning.cicaptera_wintry.weight=Wintry Cicaptera spawn weight
config.mysticalwildlife.spawning.cicaptera_wintry.mingroup=Wintry Cicaptera min spawn group size
config.mysticalwildlife.spawning.cicaptera_wintry.maxgroup=Wintry Cicaptera max spawn group size