#----------------------------
#Creative Tabs
#----------------------------
itemGroup.mysticalwildlife=Mystical Wildlife

#----------------------------
#Items
#----------------------------
item.mysticalwildlife.vrontausaurus_fur.name=Vrontausaurus Fur
item.mysticalwildlife.vrontausaurus_meat_raw.name=Raw Vrontausaurus
item.mysticalwildlife.vrontausaurus_meat_cooked.name=Cooked Vrontausaurus

#----------------------------
#Mobs
#----------------------------
entity.mysticalwildlife.vrontausaurus.name=Vrontausaurus