#----------------------------
#Creative Tabs
#----------------------------
itemGroup.mysticalwildlife=Mystical Wildlife

#----------------------------
#Items
#----------------------------
item.mysticalwildlife.vrontausurus_fur.name=Vrontausurus Fur
item.mysticalwildlife.vrontausurus_meat_raw.name=Raw Vrontausurus
item.mysticalwildlife.vrontausurus_meat_cooked.name=Cooked Vrontausurus

#----------------------------
#Mobs
#----------------------------
entity.mysticalwildlife.vrontausurus.name=Vrontausurus