#----------------------------
#Creative Tabs
#----------------------------
itemGroup.mysticalwildlife=Mystical Wildlife

#----------------------------
#Items
#----------------------------
item.mysticalwildlife.brush.name=Brush

item.mysticalwildlife.vrontausaurus_fur.name=Vrontausaurus Fur
item.mysticalwildlife.vrontausaurus_fur_tuft.name=Vrontausaurus Fur Tuft
item.mysticalwildlife.vrontausaurus_meat_raw.name=Raw Vrontausaurus
item.mysticalwildlife.vrontausaurus_meat_cooked.name=Cooked Vrontausaurus

item.mysticalwildlife.yaga_hog_meat_raw.name=Raw Yaga Hog
item.mysticalwildlife.yaga_hog_meat_cooked.name=Cooked Yaga Hog

item.mysticalwildlife.dusk_ash.name=Dusk Ash
item.mysticalwildlife.dusk_lurker_fur.name=Dusk Lurker Fur
item.mysticalwildlife.dusk_lurker_fur_tuft.name=Dusk Lurker Fur Tuft
item.mysticalwildlife.dusk_lurker_meat_raw.name=Raw Dusk Lurker
item.mysticalwildlife.dusk_lurker_meat_cooked.name=Cooked Dusk Lurker

item.mysticalwildlife.cicaptera_meat_raw.name=Raw Cicaptera
item.mysticalwildlife.cicaptera_meat_cooked.name=Cooked Cicaptera
item.mysticalwildlife.cicaptera_husk_azure.name=Azure Cicaptera Husk

#----------------------------
#Mobs
#----------------------------
entity.mysticalwildlife.vrontausaurus.name=Vrontausaurus
entity.mysticalwildlife.yaga_hog.name=Yaga Hog
entity.mysticalwildlife.dusk_lurker.name=Dusk Lurker
entity.mysticalwildlife.cicaptera_azure.name=Azure Cicaptera

#----------------------------
#Potion effects
#----------------------------
potion.effect.mysticalwildlife.shocked=Shocked