#----------------------------
#Creative Tabs
#----------------------------
itemGroup.mysticalwildlife=Mystical Wildlife

#----------------------------
#Items
#----------------------------
item.mysticalwildlife.brush.name=Щётка

item.mysticalwildlife.vrontausaurus_fur.name=Мех вронтазавра
item.mysticalwildlife.vrontausaurus_fur_tuft.name=Клок меха вронтазавра
item.mysticalwildlife.vrontausaurus_meat_raw.name=Мясо вронтазавра
item.mysticalwildlife.vrontausaurus_meat_cooked.name=Приготовленное мясо вронтазавра

item.mysticalwildlife.yaga_hog_meat_raw.name=Мясо яга-кабана
item.mysticalwildlife.yaga_hog_meat_cooked.name=Приготовленное мясо яга-кабана

item.mysticalwildlife.dusk_ash.name=Сумеречный прах
item.mysticalwildlife.dusk_lurker_fur.name=Мех сумеречного наблюдателя
item.mysticalwildlife.dusk_lurker_fur_tuft.name=Клок меха сумеречного наблюдателя
item.mysticalwildlife.dusk_lurker_meat_raw.name=Мясо сумеречного наблюдателя
item.mysticalwildlife.dusk_lurker_meat_cooked.name=Приготовленное мясо сумеречного наблюдателя

item.mysticalwildlife.cicaptera_meat_raw.name=Цикаптера
item.mysticalwildlife.cicaptera_meat_cooked.name=Приготовленная цикаптера
item.mysticalwildlife.cicaptera_husk.azure.name=Хитин лазурной цикаптеры
item.mysticalwildlife.cicaptera_husk.verdant.name=Хитин изумрудной цикаптеры
item.mysticalwildlife.cicaptera_husk.crimson.name=Хитин багряной цикаптеры
item.mysticalwildlife.cicaptera_husk.sandy.name=Хитин песочной цикаптеры
item.mysticalwildlife.cicaptera_husk.wintry.name=Хитин морозной цикаптеры

item.mysticalwildlife.plumper_blubber.name=Толстюлений жир
item.mysticalwildlife.plumper_meat_raw.name=Мясо толстюленя
item.mysticalwildlife.plumper_meat_cooked.name=Приготовленное мясо толстюленя

item.mysticalwildlife.krill_meat_raw.name=Криль
item.mysticalwildlife.krill_meat_cooked.name=Приготовленный криль

#----------------------------
#Mobs
#----------------------------
entity.mysticalwildlife.vrontausaurus.name=Вронтазавр
entity.mysticalwildlife.yaga_hog.name=Яга-кабан
entity.mysticalwildlife.dusk_lurker.name=Сумеречный наблюдатель
entity.mysticalwildlife.cicaptera_azure.name=Лазурная цикаптера
entity.mysticalwildlife.cicaptera_verdant.name=Изумрудная цикаптера
entity.mysticalwildlife.cicaptera_crimson.name=Багряная цикаптера
entity.mysticalwildlife.cicaptera_sandy.name=Песочная цикаптера
entity.mysticalwildlife.cicaptera_wintry.name=Морозная цикаптера
entity.mysticalwildlife.plumper.name=Толстюлень
entity.mysticalwildlife.krill.name=Криль

#----------------------------
#Potion effects
#----------------------------
potion.effect.mysticalwildlife.shocked=Электрошок

#----------------------------
#Subtitles
#----------------------------
subtitles.mysticalwildlife.entity.lizard.idle=Фурри-ящер шипит
subtitles.mysticalwildlife.entity.lizard.hurt=Фурри-ящер ранен
subtitles.mysticalwildlife.entity.lizard.death=Фурри-ящер умер
subtitles.mysticalwildlife.entity.cicaptera.idle=Цикаптера стрекочет
subtitles.mysticalwildlife.entity.cicaptera.hurt=Цикаптера ранена
subtitles.mysticalwildlife.entity.cicaptera.death=Цикаптера умерла
subtitles.mysticalwildlife.entity.plumper.idle=Толстюлень тявкает
subtitles.mysticalwildlife.entity.plumper.hurt=Толстюлень ранен
subtitles.mysticalwildlife.entity.plumper.death=Толстюлень умер
subtitles.mysticalwildlife.entity.krill.idle=Криль стрекочет
subtitles.mysticalwildlife.entity.krill.hurt=Криль ранен
subtitles.mysticalwildlife.entity.krill.death=Криль умер

#----------------------------
#Config
#----------------------------
config.mysticalwildlife.title=Mystical Wildlife
config.mysticalwildlife.spawning.title=Спаун
config.mysticalwildlife.spawning.weight=Вес спауна (0 для отключения)
config.mysticalwildlife.spawning.mingroup=Минимальный размер группы
config.mysticalwildlife.spawning.maxgroup=Максимальный размер группы
config.mysticalwildlife.spawning.dusk_lurker.forest=Сумеречный наблюдатель (биомы типа Forest)
config.mysticalwildlife.spawning.dusk_lurker.spooky=Сумеречный наблюдатель (биомы типа Spooky)
config.mysticalwildlife.brush=Включить щётку
config.mysticalwildlife.krill.forage_chance=Шанс нахождения добычи крилем (1 из X, 0 для отключения)
